<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:background="@color/primary_light"
            android:textColor="@color/primary_text"
            android:textSize="25sp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nomArt" />
        <EditText
            android:id="@+id/art"
            android:textSize="25sp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:textColor="@color/primary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fecha"
            android:textAlignment="center"
            android:textSize="@dimen/tamanioLetra"
            android:background="@color/primary_light">
        </TextView>
       <EditText
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/tx_fecha"
           android:hint="DD/MM/YYYY"
           android:textSize="20sp"
           android:textColor="@color/primary_text">
       </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/gnr"
            android:textColor="@color/primary_text"
            android:background="@color/primary_light"
            android:text="Genero Musical"
            android:textSize="@dimen/tamanioLetra"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <Spinner
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/genero"
            >
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tx_valor"
            android:background="@color/primary_light"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/tamanioLetra"
            android:text="Valor Entrada"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <EditText

            android:inputType="number"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/valorTxt">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tx_clf"
            android:background="@color/primary_light"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/tamanioLetra"
            android:text="Calificacion"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <Spinner
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clf">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/marginBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:textSize="@dimen/tamanioLetra"
            android:textColor="@color/primary_text"
            android:background="@color/colorAccent"
            android:textAllCaps="false"
            android:id="@+id/registrarBtn"
            >
        </Button>
    </LinearLayout>





</LinearLayout>

